### ISSUE TITLE
Application crash on incorrect secret input

### ISSUE THREAD

**Issue by br0ziliy** [akopachov/flipper-zero_authenticator#8]
Application crashes when user tries to supply certain non-base32 strings.
Attempt to create a token with "Some_secret" as secret value crashes with following backtrace:

```(gdb) bt 
#0  __furi_halt () at furi/core/check.c:56
#1  0x0800ebc0 in furi_crash (message=message@entry=0x80a0f4d "furi_check failed\r\n") at furi/core/check.c:89
#2  0x0800f7e6 in pvPortMalloc (xWantedSize=<optimized out>) at furi/core/memmgr_heap.c:479
#3  0x0800f03c in malloc (size=<optimized out>) at furi/core/memmgr.c:13
#4  0x2000f330 in totp_crypto_encrypt (plain_data=plain_data@entry=0x2000c270 "\223\230", plain_data_length=<optimized out>, iv=iv@entry=0x2000b386 "\235D\331{ \371\\Ҡ˔\206Za\336\362\252\327\333z\006\030\334Ҡ˔\206Za\336", <incomplete sequence \362>, encrypted_data_length=encrypted_data_length@entry=0x2000c1dc "") at applications_user/totp/services/crypto/crypto.c:21
#5  0x2001a142 in token_info_set_secret (token_info=token_info@entry=0x2000c1d8, base32_token_secret=0x2000c1f0 "Some_secret", token_secret_length=<optimized out>, iv=iv@entry=0x2000b386 "\235D\331{ \371\\Ҡ˔\206Za\336\362\252\327\333z\006\030\334Ҡ˔\206Za\336", <incomplete sequence \362>) at applications_user/totp/types/token_info.c:33
#6  0x2000d898 in totp_scene_add_new_token_handle_event (event=<optimized out>, plugin_state=0x2000b358) at applications_user/totp/scenes/add_new_token/totp_scene_add_new_token.c:233
#7  0x2000e7fe in totp_scene_director_handle_event (event=event@entry=0x2001ce58, plugin_state=plugin_state@entry=0x2000b358) at applications_user/totp/scenes/scene_director.c:103
#8  0x2001a70a in totp_app () at applications_user/totp/totp_app.c:307
#9  0x0804e646 in elf_file_run (elf=<optimized out>, args=args@entry=0x0) at lib/flipper_application/elf/elf_file.c:809
#10 0x0804d2d0 in flipper_application_thread (context=0x0) at lib/flipper_application/flipper_application.c:96
#11 0x08011044 in furi_thread_body (context=0x2000ac68) at furi/core/thread.c:79
#12 0x08010ff2 in furi_thread_catch () at furi/core/thread.c:51
```

**Comment by akopachov** [comment]
Should be fixed in [latest release](https://github.com/akopachov/flipper-zero_authenticator/releases).
Thank you for reporting it.
